{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6H57L2G\\SQLEXPRESS;Initial Catalog=dbGAM;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=DESKTOP-UK0BLII;Initial Catalog=dbGAM;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
